#BD COBS
bd.cobs.nombre=TIMDEV
bd.cobs.jndi=pe.com.claro.jdbc.datasources.noXA.cobs
bd.cobs.owner=usrsiac
bd.cobs.execute.timeout=5

# PKG_SIAC_RECLAMOS_WEB.RECSS_MONTORECLAMO
bd.cobs.pkg.siac.reclamos=PKG_SIAC_RECLAMOS_WEB
bd.cobs.sp.recss.montoreclamo=RECSS_MONTORECLAMO

# pkg_siac_generico.sp_obtiene_listas
bd.cobs.pkg.siac.generico=PKG_SIAC_GENERICO
bd.cobs.sp.obtiene.listas=SP_OBTIENE_LISTAS

#BD MGR
bd.mgr.nombre=TIMDEV
bd.mgr.jndi=pe.com.claro.jdbc.datasources.noXA.mgrDS
bd.mgr.owner=usrsgrf
bd.mgr.execute.timeout=100
#SP Listar Parametros
bd.mgr.pkg.param.reclamo=PKG_PARAMETRO_RECLAMO
bd.mgr.sp.lista.parametro=WRECS_PARAMETRO

estado.parametro=1

consultaFacturas.osb.consultaFacturasCliente.endpoint.url=http://localhost:8997/CRM_Services/Reclamos/Inquiry/ConsultaFacturas?WSDL
consultaFacturas.osb.consultaFacturasCliente.conexion.timeout=10000
consultaFacturas.osb.consultaFacturasCliente.execution.timeout=10000

reclamoPostpago.ws.validarRecibo.endpoint.url=http://limdeseaiv03.tim.com.pe:8903/ReclamoPostpagoWS/EbsReclamosPostpago?WSDL
reclamoPostpago.ws.validarRecibo.conexion.timeout=50000
reclamoPostpago.ws.validarRecibo.execution.timeout=50000

codigoRespuesta.idt1=-1
mensajeRespuesta.idt1=Error de timeout en el $me del WS $ws
codigoRespuesta.idt2=-2
mensajeRespuesta.idt2=Error de disponibilidad en $ws - $me
codigoRespuesta.idt3=-3
mensajeRespuesta.idt3=Ocurrio un error inesperado.
codigoRespuesta.idt4=-4
mensajeRespuesta.idt4=Tipos de datos ingresados son erroneos

usuario.valido=USRECLAMOS
aplicacion.valida=RECLAMOS_WEB
ip.valida=192.1.1.0
nombre.aplicativo=SIACPOST

id.lista.sp=CONCEPTO_RECLAMO
aplicativo.sp=REC_WEB

tipo.documentos.recibo.bscs=R
tipo.documentos.notadebi.bscs=ND

###############CONCEPTOS################
concepto.cargo.fijo=Cargo Fijo
concepto.claro.servicios=Claroservicios
concepto.ocargos=Otros Cargos y Abonos
concepto.ocargos.igv=Otros Cargos no Afectos al IGV
concepto.ocargos.mora=Cobranzas Diferidas
concepto.trafico.adicional=Trafico Local Adicional
concepto.trafico.consumo=Trafico Local Consumo
concepto.ldi=LDI
concepto.ldn=LDN
concepto.roaming=Roaming

#####################################################
#IDF
codigoRespuesta.idf0=0
mensajeRespuesta.idf0=Operacion Exitosa
codigoRespuesta.idf1=1
mensajeRespuesta.idf1=Se debe enviar los Parametros Obligatorios: ([replace]). 
codigoRespuesta.idf2=2
mensajeRespuesta.idf2=La consulta no encontro registros.

#IDT
codigo.procedure.generico.error.idt1=-1
mensaje.procedure.generico.error.idt1=Error de timeOut en el SP [nombreSP] de la DB [nombreDB]
codigo.procedure.generico.error.idt2=-2
mensaje.procedure.generico.error.idt2=Error de disponibilidad en la DB [nombreDB]
codigo.procedure.generico.error.idt3=-3
mensaje.procedure.generico.error.idt3=Errores inesperados
