<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>claro-post-documentosSaldoReclamo-resource-one</artifactId>
	<name>claro-post-documentosSaldoReclamo-resource-one</name>
	<packaging>war</packaging>

	<parent>
		<groupId>pe.com.claro</groupId>
		<artifactId>claro-post-documentosSaldoReclamo-one</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<claro.post.documentosSaldoReclamo.domain.one.version>1.0.0</claro.post.documentosSaldoReclamo.domain.one.version>
		<maven.war.plugin>2.3</maven.war.plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-post-documentosSaldoReclamo-domain-one</artifactId>
			<scope>compile</scope>
			<version>${claro.post.documentosSaldoReclamo.domain.one.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.inject</artifactId>
					<groupId>org.glassfish.hk2.external</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
