<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.claro</groupId>
		<artifactId>claro-post-documentosSaldoReclamo-one</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>claro-post-documentosSaldoReclamo-model-one</artifactId>
	<name>claro-post-documentosSaldoReclamo-model-one</name>
	<properties>
		<claro.rest.api.client>2.0.0</claro.rest.api.client>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-rest-api-client</artifactId>
			<version>${claro.rest.api.client}</version>
		</dependency>
	</dependencies>
</project>
