#BD COBS
bd.cobs.nombre=TIMDEV
bd.cobs.jndi=pe.com.claro.jdbc.datasources.noXA.cobs
bd.cobs.owner=usrsiac
bd.cobs.execute.timeout=5

# PKG_SIAC_RECLAMOS_WEB.RECSS_MONTORECLAMO
bd.cobs.pkg.siac.reclamos=PKG_SIAC_RECLAMOS_WEB
bd.cobs.sp.recss.montoreclamo=RECSS_MONTORECLAMO

# pkg_siac_generico.sp_obtiene_listas
bd.cobs.pkg.siac.generico=PKG_SIAC_GENERICO
bd.cobs.sp.obtiene.listas=SP_OBTIENE_LISTAS

#BD MGR
bd.mgr.nombre=TIMDEV
bd.mgr.jndi=pe.com.claro.jdbc.datasources.noXA.mgrDS
bd.mgr.owner=usrsgrf
bd.mgr.execute.timeout=100
#SP Listar Parametros
bd.mgr.pkg.param.reclamo=PKG_PARAMETRO_RECLAMO
bd.mgr.sp.lista.parametro=WRECS_PARAMETRO

estado.parametro=1

consultaFacturas.osb.consultaFacturasCliente.endpoint.url=http://172.19.74.218:8909/CRM_Services/Reclamos/Inquiry/ConsultaFacturas?WSDL
consultaFacturas.osb.consultaFacturasCliente.conexion.timeout=1000
consultaFacturas.osb.consultaFacturasCliente.execution.timeout=1000

consultaLineaCuenta.ws=ConsultaLineaCuentaCBIOWS
consultaLineaCuenta.ws.consultarLineaCuenta=consultaLineaCuenta
consultaLineaCuenta.ws.consultarLineaCuenta.endpoint.url=http://172.19.133.93:20000/ConsultaLineaCuentaCBIOWS/ebsConsultaLineaCuentaWSSB11?WSDL
consultaLineaCuenta.ws.consultarLineaCuenta.conexion.timeout=50000
consultaLineaCuenta.ws.consultarLineaCuenta.execution.timeout=50000
consultaLineaCuenta.ws.consultarLineaCuenta.tipoConsulta=2


reclamoPostpago.ws.validarRecibo.endpoint.url=http://limdeseaiv03.tim.com.pe:8903/ReclamoPostpagoWS/EbsReclamosPostpago?WSDL
reclamoPostpago.ws.validarRecibo.conexion.timeout=1000
reclamoPostpago.ws.validarRecibo.execution.timeout=1000

codigoRespuesta.idt1=-1
mensajeRespuesta.idt1=Error de timeout en el $me del WS $ws
codigoRespuesta.idt2=-2
mensajeRespuesta.idt2=Error de disponibilidad en $ws - $me
codigoRespuesta.idt3=-3
mensajeRespuesta.idt3=Ocurrio un error inesperado.
codigoRespuesta.idt4=-4
mensajeRespuesta.idt4=Tipos de datos ingresados son erroneos

usuario.valido=USRECLAMOS
aplicacion.valida=RECLAMOS_WEB
ip.valida=192.1.1.0
nombre.aplicativo=SIACPOST

id.lista.sp=CONCEPTO_RECLAMO
aplicativo.sp=REC_WEB

tipo.documentos.recibo.bscs=R
tipo.documentos.notadebi.bscs=ND

###############CONCEPTOS################
concepto.cargo.fijo=Cargo Fijo
concepto.claro.servicios=Claroservicios
concepto.ocargos=Otros Cargos y Abonos
concepto.ocargos.igv=Otros Cargos no Afectos al IGV
concepto.ocargos.mora=Cobranzas Diferidas
concepto.trafico.adicional=Trafico Local Adicional
concepto.trafico.consumo=Trafico Local Consumo
concepto.ldi=LDI
concepto.ldn=LDN
concepto.roaming=Roaming

#####################################################
#IDF
codigoRespuesta.idf0=0
mensajeRespuesta.idf0=Operacion Exitosa
codigoRespuesta.idf1=1
mensajeRespuesta.idf1=Se debe enviar los Parametros Obligatorios: ([replace]). 
codigoRespuesta.idf2=2
mensajeRespuesta.idf2=La consulta no encontro registros.

#IDT
codigo.procedure.generico.error.idt1=-1
mensaje.procedure.generico.error.idt1=Error de timeOut en el SP [nombreSP] de la DB [nombreDB]
codigo.procedure.generico.error.idt2=-2
mensaje.procedure.generico.error.idt2=Error de disponibilidad en la DB [nombreDB]
codigo.procedure.generico.error.idt3=-3
mensaje.procedure.generico.error.idt3=Errores inesperados

#ONE
flag.convivencia.valor=1

idt1.codigo=-1
idt1.mensaje=Error de timeout en %s - %s:
idt2.codigo=-2
idt2.mensaje=Error de disponibilidad en %s - %s:
idt3.codigo=-3
idt3.mensaje=Error inesperado. Error: [%s]

consultarDocumentos.idf3.cod=3
consultarDocumentos.idf3.msj=respuesta no esperada al consultar pivot. %s
consultarDocumentos.idf4.cod=4
consultarDocumentos.idf4.msj=respuesta no esperada al obtener customer CBIO. %s
consultarDocumentos.idf5.cod=5
consultarDocumentos.idf5.msj=respuesta no esperada al obtener conceptos del recibo. %s


categoriaFactura.ws.obtenerCategoria.url.base=http://172.19.133.93:20000/claro-post-categoriafactura-resource/api/post/categoriafactura/v1.0.0/
categoriaFactura.ws.obtenerCategoria.metodo=obtenerCategoria
categoriaFactura.ws.obtenerCategoria.nombre=claro-post-categoriafactura
categoriaFactura.ws.obtenerCategoria.conexion.timeout=1000
categoriaFactura.ws.obtenerCategoria.execution.timeout=1000

cbio.key=BU_ID
cbio.value=2
ws.contractsSearchService.url=http://172.17.26.225:24020/esb/api/con/CON_CONTRACTS_SEARCH?wsdl
ws.contractsSearchService.metodo=ContractsSearchService
ws.contractsSearchService.nombre=contractsSearch
ws.contractsSearchService.timeout.connect=30000
ws.contractsSearchService.timeout.request=30000

consultarDocumentos.idf1.cod=1
consultarDocumentos.idf1.msj=respuesta no esperada al consultar pivot. %s
consultarDocumentos.idf1.cod=2
consultarDocumentos.idf1.msj=respuesta no esperada al obtener conceptos del recibo. %s

cs.inputAttributes.searcher=ContractSearchWithoutHistory
cs.sessionchange.key=BU_ID
cs.sessionchange.value=2



ws.contractssearch.nombre=contractssearch
ws.contractssearch.metodo=contractssearch
ws.contractssearch.wsdl=http://172.17.51.94:24020/esb/api/con/CON_CONTRACTS_SEARCH?wsdl
ws.contractssearch.timeout.connect=50000
ws.contractssearch.timeout.request=50000

factura.ws.listarDocReferencia.flagbusqueda=0

factura.ws.listarDocReferencia.nombre=claro-post-factura
factura.ws.listarDocReferencia.url.base=http://172.19.133.93:20000/claro-post-factura-resource/api/post/factura/v1.0.0/
factura.ws.listarDocReferencia.metodo=listarDocReferencia
factura.ws.listarDocReferencia.conexion.timeout=50000
factura.ws.listarDocReferencia.execution.timeout=50000

#cambiar url
ws.factura.url=http://172.19.133.93:20000/claro-post-consultasaldo-resource/api/post/consultasaldo/v1.0.0/consultarSaldoPostpago
ws.factura.nombre.servicio=claro-post-factura
ws.factura.nombre.metodo=listarDocReferencia
ws.factura.timeout.connection=50000
ws.factura.timeout.request=50000
ws.factura.flagBusqueda=0